1)   5 difference between Browser JS(console) vs Nodejs?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Javascript: 
------------------
1. Javascript is a programming language that is used for writing scripts on the website.
2. Javascript can only be run in the browsers.
3. It is basically used on the client-side.
4. Javascript can run in any browser engine as like JS core in safari and Spidermonkey in Firefox.
5.Javascript is used in frontend development.

Nodejs: 
-----------
1.NodeJS is a Javascript runtime environment.
2.We can run Javascript outside the browser with the help of NodeJS.
3. It is mostly used on the server-side.Nodejs does not have capability to add HTML tags.
4. V8 is the Javascript engine inside of node.js that parses and runs Javascript. 
5. Nodejs is used in server-side development.
-----------------------------------------------------------------------------------------------------

4)  Execute the below code and write your description in txt file?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

console.log(typeof(1));                   // number
console.log(typeof(1.1));                //number
console.log(typeof('1.1'));              //string
console.log(typeof(true));              //boolean
console.log(typeof(null));              //object
console.log(typeof(undefined));     //undefined
console.log(typeof([]));                 //object
console.log(typeof({}));                //object
console.log(typeof(NaN));           //not a number
------------------------------------------------------------------------------------------------------

5)   What is prototype?
~~~~~~~~~~~~~~~~~~~

The prototype is an object that is associated with every functions and objects by default in JavaScript, where function's prototype, property is accessible and modifiable and object's prototype property (aka attribute) is not visible. ... Every function includes prototype object by default.


----------------------------------------------------------------------------------------------------------------------



